ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - ControllerAnimal
    - PlayerController
    - SS.View.ManagerObject
    DOTween.dll:
    - DG.Tweening.Core.DOTweenSettings
    LeanCommonPlus.dll:
    - Lean.Common.LeanManualRotate
    LeanTouch.dll:
    - Lean.Touch.LeanTouch
    - Lean.Touch.LeanTouchSimulator
    LeanTouchPlus.dll:
    - Lean.Touch.LeanMultiTwist
    - Lean.Touch.LeanPinchCamera
    Unity.Recorder.Editor.dll:
    - UnityEditor.Recorder.MovieRecorderEditor
    - UnityEditor.Recorder.MovieRecorderSettings
    - UnityEditor.Recorder.RecorderControllerSettings
    - UnityEditor.Recorder.RecorderSettingsPrefsEditor
    Unity.RenderPipelines.Core.Runtime.dll:
    - UnityEngine.Rendering.UI.DebugUIHandlerBitField
    - UnityEngine.Rendering.UI.DebugUIHandlerButton
    - UnityEngine.Rendering.UI.DebugUIHandlerCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerColor
    - UnityEngine.Rendering.UI.DebugUIHandlerContainer
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumField
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerFoldout
    - UnityEngine.Rendering.UI.DebugUIHandlerGroup
    - UnityEngine.Rendering.UI.DebugUIHandlerHBox
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerPanel
    - UnityEngine.Rendering.UI.DebugUIHandlerPersistentCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerRow
    - UnityEngine.Rendering.UI.DebugUIHandlerToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerToggleHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerUIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerVBox
    - UnityEngine.Rendering.UI.DebugUIHandlerValue
    - UnityEngine.Rendering.UI.DebugUIHandlerVector2
    - UnityEngine.Rendering.UI.DebugUIHandlerVector3
    - UnityEngine.Rendering.UI.DebugUIHandlerVector4
    - UnityEngine.Rendering.UI.UIFoldout
    Unity.RenderPipelines.HighDefinition.Editor.dll:
    - UnityEditor.Rendering.HighDefinition.HDProjectSettings
    Unity.RenderPipelines.Universal.Editor.dll:
    - UnityEditor.Rendering.Universal.UniversalProjectSettings
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.RiderScriptEditorData
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 59
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1898}
    - Class: 114
      Script: {instanceID: 1900}
    - Class: 114
      Script: {instanceID: 1902}
    - Class: 114
      Script: {instanceID: 1904}
    - Class: 114
      Script: {instanceID: 1906}
    - Class: 114
      Script: {instanceID: 15190}
    - Class: 114
      Script: {instanceID: 15378}
    - Class: 114
      Script: {instanceID: 15926}
    - Class: 114
      Script: {instanceID: 16126}
    - Class: 114
      Script: {instanceID: 16260}
    - Class: 114
      Script: {instanceID: 16532}
    - Class: 114
      Script: {instanceID: 16908}
    - Class: 114
      Script: {instanceID: 17162}
    - Class: 114
      Script: {instanceID: 17328}
    - Class: 114
      Script: {instanceID: 17362}
    - Class: 114
      Script: {instanceID: 17432}
    - Class: 114
      Script: {instanceID: 17578}
    - Class: 114
      Script: {instanceID: 17616}
    - Class: 114
      Script: {instanceID: 17754}
    - Class: 114
      Script: {instanceID: 18178}
    - Class: 114
      Script: {instanceID: 18338}
    - Class: 114
      Script: {instanceID: 18530}
    - Class: 114
      Script: {instanceID: 18768}
    - Class: 114
      Script: {instanceID: 18900}
    - Class: 114
      Script: {instanceID: 19416}
    - Class: 114
      Script: {instanceID: 19772}
    - Class: 114
      Script: {instanceID: 19796}
    - Class: 114
      Script: {instanceID: 19864}
    - Class: 114
      Script: {instanceID: 19876}
    - Class: 114
      Script: {instanceID: 20118}
    - Class: 114
      Script: {instanceID: 20120}
    - Class: 114
      Script: {instanceID: 20146}
    - Class: 114
      Script: {instanceID: 20462}
    - Class: 114
      Script: {instanceID: 20502}
    - Class: 114
      Script: {instanceID: 20616}
    - Class: 114
      Script: {instanceID: 20622}
    - Class: 114
      Script: {instanceID: 20812}
    - Class: 114
      Script: {instanceID: 20918}
    - Class: 114
      Script: {instanceID: 20928}
    - Class: 114
      Script: {instanceID: 21086}
    - Class: 114
      Script: {instanceID: 21144}
    - Class: 114
      Script: {instanceID: 21202}
    - Class: 114
      Script: {instanceID: 21318}
    - Class: 114
      Script: {instanceID: 21448}
    - Class: 114
      Script: {instanceID: 21628}
    - Class: 114
      Script: {instanceID: 21776}
    - Class: 114
      Script: {instanceID: 21846}
    - Class: 114
      Script: {instanceID: 21954}
    - Class: 114
      Script: {instanceID: 22670}
    - Class: 114
      Script: {instanceID: 22912}
    - Class: 114
      Script: {instanceID: 23070}
    - Class: 114
      Script: {instanceID: 23074}
    - Class: 114
      Script: {instanceID: 23410}
    - Class: 114
      Script: {instanceID: 23500}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 153
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MgAnimation
  - hash:
      serializedVersion: 2
      Hash: f69dfc6409fbbd89d3689368e99688a8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector2
  - hash:
      serializedVersion: 2
      Hash: 0e2dcecfc1a59863d6161482eaa244b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: EpicToonFX
    className: ETFXPitchRandomizer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DMain
  - hash:
      serializedVersion: 2
      Hash: ca0b8ad3987cd33b3209a508b6e1562e
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: FreeCamera
  - hash:
      serializedVersion: 2
      Hash: a13c87e20220368726cb7e176fc9b656
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDAdditionalCameraData
  - hash:
      serializedVersion: 2
      Hash: e888ef4305b8fac9cd5510fefa0636bf
    assemblyName: Assembly-CSharp.dll
    namespaceName: EpicToonFX
    className: ETFXFireProjectile
  - hash:
      serializedVersion: 2
      Hash: 7ab22c2704a8c74cd5f6f7d3b763ba9f
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanRevertTransform
  - hash:
      serializedVersion: 2
      Hash: 19209916e2ccd9325109364cfb90fb0d
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputButtonBinder
  - hash:
      serializedVersion: 2
      Hash: e4c5dad8e4135152ef154f0495369215
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MgAnimationMove
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 96e638727e592d72fd7afae7937400eb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: GradientSky
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 7aac0b898f5aa960e7a740fd0da5b82e
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ScreenSpaceAmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 8485cd3485a165785aab58cbd7a59042
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: DensityVolume
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: c5bfd0f6f4664318b8b9f50d88408421
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: fba5f1100bc7565d185698fbd058a5cc
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: HDRPCameraBinder
  - hash:
      serializedVersion: 2
      Hash: 27ffe081e817aef4f8bb4f5be7c1973f
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanConstrainToDirection
  - hash:
      serializedVersion: 2
      Hash: 9f0d2156cb2876cc856eb040bfe23e76
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CompositeShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 8b8b18ce5ce466450710494b38db41e5
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: WhiteBalance
  - hash:
      serializedVersion: 2
      Hash: efa7ef237e3d10bef497dee1e6135a83
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDRISky
  - hash:
      serializedVersion: 2
      Hash: 7d70dc660eb000962adf5670a5a7101c
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanTwistRotate
  - hash:
      serializedVersion: 2
      Hash: a0bd04f72fc6db9f354943507ee6d644
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 2890c468cf196dca883ea02bde96343e
    assemblyName: Assembly-CSharp.dll
    namespaceName: EpicToonFX
    className: ETFXLightFade
  - hash:
      serializedVersion: 2
      Hash: 8e5e00ca42eeebc1eae2f91fabb1ee02
    assemblyName: Assembly-CSharp.dll
    namespaceName: EpicToonFX
    className: ETFXButtonScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MgAnimationSpine
  - hash:
      serializedVersion: 2
      Hash: e59d6792ef6acbd0d3bce8264efa6cb3
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanShapeDetector
  - hash:
      serializedVersion: 2
      Hash: 6da05449502c54a7bf3cc65b493806ee
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: RenderObjects
  - hash:
      serializedVersion: 2
      Hash: ac69b92ef99cdb8fb961e5a79c8e705a
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXUIDropdownBinder
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: e8f504d68a916f23d2ba8cc3f35e1838
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanConstrainToBox
  - hash:
      serializedVersion: 2
      Hash: e0d81aab7d193250926fbdc86cf7b793
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: DiffusionProfileOverride
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: bc5b525339397caa458e6ceb1f6f2fa8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DTopController
  - hash:
      serializedVersion: 2
      Hash: bab8f279b62dfc369d32bd47be205e63
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanSelectableByFinger
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXVelocityBinder
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggle
  - hash:
      serializedVersion: 2
      Hash: a09d3c9f0b15d5eed6ab3932e60f9cf6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DPopupController
  - hash:
      serializedVersion: 2
      Hash: af5406eb0b2dfdd5583d170bc93c0f96
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanGestureToggle
  - hash:
      serializedVersion: 2
      Hash: 95e6797232b7d5831c9feb55a8582905
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: SplitToning
  - hash:
      serializedVersion: 2
      Hash: bc5b525339397caa458e6ceb1f6f2fa8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DGameController
  - hash:
      serializedVersion: 2
      Hash: bc5b525339397caa458e6ceb1f6f2fa8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: techGameController
  - hash:
      serializedVersion: 2
      Hash: 6d6542aad0c87032c9be0f03b0e8b33d
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanFingerFlick
  - hash:
      serializedVersion: 2
      Hash: 841f439a20b4a381d5a0c5ec9e36deda
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorLookup
  - hash:
      serializedVersion: 2
      Hash: 51b05e403ce1da1805851f42af02f4bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerGroup
  - hash:
      serializedVersion: 2
      Hash: 294081b4a58e27c39341d501e3609aa7
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXVisibilityEventBinder
  - hash:
      serializedVersion: 2
      Hash: 93b89ff1e0a616406db6eddcbf827d06
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanDragTranslateRigidbody
  - hash:
      serializedVersion: 2
      Hash: 936e6cb56d838ef50875d44f881e8bd3
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanSwap
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: SS.View
    className: Tweener
  - hash:
      serializedVersion: 2
      Hash: a4900d574c1d1a9001f0f83b0dddb24d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ParticleEffectsLibrary
  - hash:
      serializedVersion: 2
      Hash: a46b7e268f44c1e4a04d48e7141bd5c5
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: IndirectLightingController
  - hash:
      serializedVersion: 2
      Hash: 31995eb8416877c9afd92b5d1b50df0d
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: XRSystemData
  - hash:
      serializedVersion: 2
      Hash: 86580d72cd8fd8d2ca17220d92087ea2
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanFirstDown
  - hash:
      serializedVersion: 2
      Hash: b5aaf686465544e9e949e46e293afee1
    assemblyName: Assembly-CSharp.dll
    namespaceName: EpicToonFX
    className: ETFXMouseOrbit
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: e2efc7cfa5234245c18c3065917d8945
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanPath
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 36112b0a16753cab0931521e4de67ef6
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: LiftGammaGain
  - hash:
      serializedVersion: 2
      Hash: 6338337ec082d3b89e026c3c5bdf894d
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMultiSwipe
  - hash:
      serializedVersion: 2
      Hash: 69f9072c31ebf92d3aa2496d67c4e1c8
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: PathTracing
  - hash:
      serializedVersion: 2
      Hash: 54d2228c958bc402a9ed84ae1ae23c0d
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanSelect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: SS.View
    className: TabBar
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerWidget
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MgAnimationPScaleLoop
  - hash:
      serializedVersion: 2
      Hash: 1ea55d7abe2307363a713249b70fc2ed
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanGuide
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: SS.View
    className: CameraDestroyer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: d94b1995a307ca1c2944a3fe39aa705e
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ScreenSpaceReflection
  - hash:
      serializedVersion: 2
      Hash: e637d5beedb3a6559aba9ccdfa511dd3
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common.Examples
    className: LeanDemo
  - hash:
      serializedVersion: 2
      Hash: f76aed458c89377aa540facb4f5e8787
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDRenderPipelineEditorResources
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPlaneBinder
  - hash:
      serializedVersion: 2
      Hash: 3d4c203da8c67294e245a0e46d13cf84
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ScreenSpaceRefraction
  - hash:
      serializedVersion: 2
      Hash: a505a3a789a83bae0b90e0bffed7a010
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanFormatString
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 9a28370f8413c5a14620a1997e8c2b69
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanRotateToRigidbody2D
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: f31f9fc45b610833543ebab26b41579a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: 49101319b21043357cb80c5aba043e1d
    assemblyName: Unity.Recorder.dll
    namespaceName: UnityEngine.Recorder
    className: RecorderBindings
  - hash:
      serializedVersion: 2
      Hash: e571e0e5778ec982e99868623decff7a
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXUIToggleBinder
  - hash:
      serializedVersion: 2
      Hash: 2cfa0393b5123bd14aa7b550fd8912e4
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: ShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 32cebb2ae4cddf0e4d07ddef22ca3a5c
    assemblyName: Assembly-CSharp.dll
    namespaceName: EpicToonFX
    className: ETFXTarget
  - hash:
      serializedVersion: 2
      Hash: 5f565d0334553020a910541efb623c74
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: AmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: 79566861074b80c5467fa81dddcf4f5a
    assemblyName: Assembly-CSharp.dll
    namespaceName: EpicToonFX
    className: ETFXRotation
  - hash:
      serializedVersion: 2
      Hash: b6e53049aa36bf43888c32d59c32968c
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanChaseRigidbody2D
  - hash:
      serializedVersion: 2
      Hash: 3272e67e2a332257cb7e1e279da586ab
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanSelectableGraphicColor
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: a505a3a789a83bae0b90e0bffed7a010
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanSelectedString
  - hash:
      serializedVersion: 2
      Hash: 6cbcef403cf18a5dc8daff2a017c4807
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: Fog
  - hash:
      serializedVersion: 2
      Hash: 1414994e65692963ad7b4feee9efe622
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputMouseBinder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: SS.View
    className: TabSubController
  - hash:
      serializedVersion: 2
      Hash: d448fab23df2d832692bb1889a5afc99
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMultiUpdateCanvas
  - hash:
      serializedVersion: 2
      Hash: ce66de8a2daf1f400e6c7f3516d2753e
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalCameraData
  - hash:
      serializedVersion: 2
      Hash: 20e91b84c32b8c5ea8ddba27fe4e169d
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition.Compositor
    className: CompositionManager
  - hash:
      serializedVersion: 2
      Hash: ab74319876b0c8a7d1444f0e170d9233
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPropertyBinder
  - hash:
      serializedVersion: 2
      Hash: d62460d1cd54683814f8f84a2524016d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RandomFlyer
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DontChangeCanvasCamera
  - hash:
      serializedVersion: 2
      Hash: 8eb928a2611b4878073d5fb44b9ca83f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: 
    className: VisualEffectActivationClip
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 2388eb9e99b86b3813e7b6dbfe4b3e0c
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerContainer
  - hash:
      serializedVersion: 2
      Hash: 355d3563a3049f9542c9bb928a59e4b4
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputTouchBinder
  - hash:
      serializedVersion: 2
      Hash: a64b8ff703a69f3352c424e9d0bc1c49
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition.Compositor
    className: AlphaInjection
  - hash:
      serializedVersion: 2
      Hash: 8c066fea4a11b7705220016402155507
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanSelected
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 704dcd31abc789439bc3f3cd10b58c2b
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenComponent
  - hash:
      serializedVersion: 2
      Hash: 9b2663563359a91d0a6867fee160c936
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenSettings
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVBox
  - hash:
      serializedVersion: 2
      Hash: fe7a5b65559830aff354fe9bfed175de
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanManualTorque
  - hash:
      serializedVersion: 2
      Hash: 0954c379c8055aaa25bbdc68d6f4f598
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineAsset
  - hash:
      serializedVersion: 2
      Hash: da4cc51a02ce84afe2cecd27cfe6997a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 9c41f8b0cb65ee0c8a7331e8a60d00c5
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSelectableBlock
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: RotateSample
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggleHistory
  - hash:
      serializedVersion: 2
      Hash: 55a37fc7d7c3a0d09e45fc57b000a1bf
    assemblyName: Assembly-CSharp.dll
    namespaceName: SS.View
    className: TabController
  - hash:
      serializedVersion: 2
      Hash: 0a3a03c2df51a5ea7469d987e5ee1786
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DemoController
  - hash:
      serializedVersion: 2
      Hash: 8b8b18ce5ce466450710494b38db41e5
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: WhiteBalance
  - hash:
      serializedVersion: 2
      Hash: b2ebcd37941b2875622b1fc9c2801efa
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMultiPull
  - hash:
      serializedVersion: 2
      Hash: cfd648da8a8eb81015fb7c891081ace2
    assemblyName: Assembly-CSharp.dll
    namespaceName: SS.View
    className: SceneDefaultAnimation
  - hash:
      serializedVersion: 2
      Hash: 6f29b049d6b6b18bee23aaf2fe273e02
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorAdjustments
  - hash:
      serializedVersion: 2
      Hash: 9dc075beeb4fe276830ed6215aae103b
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSwipeEdge
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 1ea064293db102474898d653fb8a2933
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDRenderPipelineAsset
  - hash:
      serializedVersion: 2
      Hash: d539b50f2c7fd05fd15f65be4090a239
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSelectableDragTorque
  - hash:
      serializedVersion: 2
      Hash: 5e2a904333947b832bf0b46546468bc2
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanManualRescale
  - hash:
      serializedVersion: 2
      Hash: e4a9df0a9c45af130bfe8f7b30a10e7f
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMultiTap
  - hash:
      serializedVersion: 2
      Hash: 564363b71973ff9b7c6dafd1d3a1fcfb
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common.Examples
    className: LeanLinkTo
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX
    className: IncrementStripIndexOnStart
  - hash:
      serializedVersion: 2
      Hash: 9d9b2b74a055832a3853818da9bb580c
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanThresholdDelta
  - hash:
      serializedVersion: 2
      Hash: 31466d5ab9f247d6013e2b280a930754
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanPinchScale
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: SampleInfo
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 7ba0a82a51f493153d6b8311a8bfcb06
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanManualFlick
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MgAnimationWiggle
  - hash:
      serializedVersion: 2
      Hash: 6f29b049d6b6b18bee23aaf2fe273e02
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ColorAdjustments
  - hash:
      serializedVersion: 2
      Hash: bc5b525339397caa458e6ceb1f6f2fa8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TemplateController
  - hash:
      serializedVersion: 2
      Hash: 3272e67e2a332257cb7e1e279da586ab
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanSelectableRendererColor
  - hash:
      serializedVersion: 2
      Hash: a4e4c6153d64d3774941ad7b54df9b68
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDAdditionalReflectionData
  - hash:
      serializedVersion: 2
      Hash: 9ac327467393cb6c8045a2fd90ff67e2
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPersistentCanvas
  - hash:
      serializedVersion: 2
      Hash: 04f78907a558f1bb1c2171f82b1d334f
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ProbeVolume
  - hash:
      serializedVersion: 2
      Hash: 9b13e499afc8f48a42d9b6c61e5dfdec
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanConstrainToColliders
  - hash:
      serializedVersion: 2
      Hash: abb726b7fa2b4437c5c7ae1e8f6a45dd
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: a4ece8b44ed6831404b63e3ce95997bb
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanTwistRotateAxis
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 597cfde2e60b842b3acbd2961ff0631b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ShadowsMidtonesHighlights
  - hash:
      serializedVersion: 2
      Hash: 4020641de17a75a29d9d73ea19350def
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMultiUpdate
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 48aa34fbbca1a91d4e7cf36766830b6e
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDAdditionalLightData
  - hash:
      serializedVersion: 2
      Hash: dc7d6d23f98136088436d7501ae3f8e8
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXHierarchyAttributeMapBinder
  - hash:
      serializedVersion: 2
      Hash: 67a99c72bf51722a004979b57db87178
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: b304398038c322129af13e0169e8db38
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ContactShadows
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: bc5b525339397caa458e6ceb1f6f2fa8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HomeController
  - hash:
      serializedVersion: 2
      Hash: cd1e91f5afed259a1512bbf18dc12bd7
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: 
    className: SceneRenderPipeline
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: b1197ff70b7cd8b6c81fb9775f635a33
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: PhysicallyBasedSky
  - hash:
      serializedVersion: 2
      Hash: c08a332a6ca42922903f2e176f7b33c9
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanRoll
  - hash:
      serializedVersion: 2
      Hash: 1db0a631a8c6c4c547c4838f562eead3
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: dbeab19c836bd50c0a0e371615445b64
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: FilmGrain
  - hash:
      serializedVersion: 2
      Hash: bdb2aa563ff34cd96dfe8e46b3382012
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 91c66736e3507bbd3c15a9b02abea21b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: 1491903b781f7b1c40c6d4aa1271da1a
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Renderer2DData
  - hash:
      serializedVersion: 2
      Hash: 096a50f6a3d89528ac732e9bb63631c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ETFXSceneManager
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumHistory
  - hash:
      serializedVersion: 2
      Hash: 1265a464ac8d1b1c30a87f158cecd1bf
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanManualTranslateRigidbody
  - hash:
      serializedVersion: 2
      Hash: 8f924711db241ad006500bda6bc1df87
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanFingerOld
  - hash:
      serializedVersion: 2
      Hash: 39b3f5ca1ff57e4e24b90ec3fb5da44f
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanFollow
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXTransformBinder
  - hash:
      serializedVersion: 2
      Hash: 0cec941a5bbc56362cee5fac907f4853
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: VolumetricFog
  - hash:
      serializedVersion: 2
      Hash: 2e06d8c58d71a9a883a970c3a627571d
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ProbeVolumeController
  - hash:
      serializedVersion: 2
      Hash: addd12a5f74503e374703aad50928430
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSelectablePressureScale
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 1699f683746681d8ddaee07de81fa75b
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanPongBall
  - hash:
      serializedVersion: 2
      Hash: 7519ce7a49cef00e57ee084addb121e6
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSelectableCenter
  - hash:
      serializedVersion: 2
      Hash: 4654a438523d353481544eb5c55b91fb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ChannelMixer
  - hash:
      serializedVersion: 2
      Hash: 86580d72cd8fd8d2ca17220d92087ea2
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanLastUpCanvas
  - hash:
      serializedVersion: 2
      Hash: 41b8a66a0091c3f830fe8bd7aef20e8c
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanChaseRigidbody
  - hash:
      serializedVersion: 2
      Hash: 0cbdd3d217ddccc6e7a770f37dae2f72
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSpawnWithFinger
  - hash:
      serializedVersion: 2
      Hash: 762f284490a66833ebf9dc517a5e8389
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanPitchYaw
  - hash:
      serializedVersion: 2
      Hash: 43a7388ca71ef2253bd750dcf79e4930
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanFingerDownCanvas
  - hash:
      serializedVersion: 2
      Hash: 08705cef837f5d18a4c86b19b1ccf347
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 7d1a3e12579b7bd0f94909057ffba8d0
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: CameraSwitcher
  - hash:
      serializedVersion: 2
      Hash: 23b81d05a0ad0499613fc3e1a4a0501b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineEditorResources
  - hash:
      serializedVersion: 2
      Hash: deaf84e72274903f09b24304c2e3adf9
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: AdditionalShadowData
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX
    className: SetSpawnTime
  - hash:
      serializedVersion: 2
      Hash: 91c66736e3507bbd3c15a9b02abea21b
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: cd3e1592d03e9cf5651959d9a0a7efed
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ExponentialFog
  - hash:
      serializedVersion: 2
      Hash: ab18e77b32fc17802723be0264bef94e
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanPitchYawAutoRotate
  - hash:
      serializedVersion: 2
      Hash: 24b2edb739e02ab9678256f4cc52b87d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PEButtonScript
  - hash:
      serializedVersion: 2
      Hash: 8bd0b9b37e926bd81729bda085661e21
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: GlobalIllumination
  - hash:
      serializedVersion: 2
      Hash: a83d6da3fe430bd7a3fa590712e03e6f
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanValue
  - hash:
      serializedVersion: 2
      Hash: 21110716fc73f52cb397a7c6e1ed104a
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition.Compositor
    className: ChromaKeying
  - hash:
      serializedVersion: 2
      Hash: c2c717ec2424543aed5e93a4257995d7
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanDragTranslate
  - hash:
      serializedVersion: 2
      Hash: 5840636e5d956dbd210b8135ff81bae9
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: Exposure
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 3272e67e2a332257cb7e1e279da586ab
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanSelectableSpriteRendererColor
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 075dc157bb1f857d640f2299e8daae86
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMultiTwist
  - hash:
      serializedVersion: 2
      Hash: 8c066fea4a11b7705220016402155507
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanDeselected
  - hash:
      serializedVersion: 2
      Hash: 53b8d4d85e2bc3c3c568098b4c5c40d4
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXTerrainBinder
  - hash:
      serializedVersion: 2
      Hash: 0912db8419735ecb16044b834208729d
    assemblyName: Assembly-CSharp.dll
    namespaceName: EpicToonFX
    className: ETFXLoopScript
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4d51d5ccf37d2089bdfe827617b784ff
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeProfile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MgAnimationScale
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: d02f951135b30b5611396cde248bb6b8
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanFingerHeld
  - hash:
      serializedVersion: 2
      Hash: 00e59ed373175485c586543a3c92265a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MgAnimationFade
  - hash:
      serializedVersion: 2
      Hash: 053483974e66c52a914376876e6226a5
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPositionBinder
  - hash:
      serializedVersion: 2
      Hash: c73b38d1734fde2c84da7bd282f19e54
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Tonemapping
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanTouchEvents
  - hash:
      serializedVersion: 2
      Hash: 098b08e77f16fc740b87d79978b382b6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Light2D
  - hash:
      serializedVersion: 2
      Hash: da14535bb05f94583c7536a845dfa9f6
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXMouseEventBinder
  - hash:
      serializedVersion: 2
      Hash: 77dc0864969f15308966ad9ec73e614e
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanPick
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 6499a9409ef1fe4cd9949f74e90e8581
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSelectableCount
  - hash:
      serializedVersion: 2
      Hash: 321356454abb1321decb5135626c6217
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanConstrainScale
  - hash:
      serializedVersion: 2
      Hash: 7dbf450932234158be58ca2027563dcb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector3
  - hash:
      serializedVersion: 2
      Hash: d57f1a3f522cf512849faec5b4d077c9
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXLightBinder
  - hash:
      serializedVersion: 2
      Hash: deb66590dfcdfdc2a2978adf70944d9b
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: VisualEnvironment
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectToggle
  - hash:
      serializedVersion: 2
      Hash: 736c8904232ca3df4df0496fbc18fa05
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MgAnimationLinkObject
  - hash:
      serializedVersion: 2
      Hash: 0c9920fb850aff7b5ec756815b7a6fc1
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChannelMixer
  - hash:
      serializedVersion: 2
      Hash: 4b7a5e7e627885e7ab9b5fb596fc1603
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanSelectedRatio
  - hash:
      serializedVersion: 2
      Hash: 1a405db20e668cbb391562b334bc4ef4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MgAnimationLink
  - hash:
      serializedVersion: 2
      Hash: 14cc8c54a6a89bf21dcc339b44017f33
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDRenderPipelineRayTracingResources
  - hash:
      serializedVersion: 2
      Hash: 7a7eebed05fb8b44e037d9a7a90412ea
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanDragCamera
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerUIntField
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFloatField
  - hash:
      serializedVersion: 2
      Hash: df819f0bc77c8d047eca1df91bbaa90d
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPanel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 7b01048c8a02cbb212a4041b741f787e
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSelectableDial
  - hash:
      serializedVersion: 2
      Hash: 41b8a66a0091c3f830fe8bd7aef20e8c
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanChase
  - hash:
      serializedVersion: 2
      Hash: 28c9bda12ddd28fe73ed6ce1f7d1884e
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanShape
  - hash:
      serializedVersion: 2
      Hash: 87349d9f72bd122b69d2d2bdcd285bcb
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanFingerUpdate
  - hash:
      serializedVersion: 2
      Hash: 54d8f12780f7f6df9b0603e66c9a5b3b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorCurves
  - hash:
      serializedVersion: 2
      Hash: 1a0dd7ad4ca549693ba556455716f223
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanSelectByFinger
  - hash:
      serializedVersion: 2
      Hash: bc5b525339397caa458e6ceb1f6f2fa8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DSelectController
  - hash:
      serializedVersion: 2
      Hash: 5b73dded03fc9e2b9958c86785891e36
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanPickable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ButtonAudio
  - hash:
      serializedVersion: 2
      Hash: 798676cb96714084212a0d26272aae11
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanMaintainDistance
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: a64b8ff703a69f3352c424e9d0bc1c49
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeComponent
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CheckPoint
  - hash:
      serializedVersion: 2
      Hash: be1c00e5ed116af1b3e1e66b3d1f8b8b
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanManualTranslate
  - hash:
      serializedVersion: 2
      Hash: 6b3057497eb6f0e52612476af702bf8c
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: UIFoldout
  - hash:
      serializedVersion: 2
      Hash: 7c6a1ef31abf17042da495ce87ef39ea
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: HDShadowSettings
  - hash:
      serializedVersion: 2
      Hash: 07c5ce3eda682eefca4a30a118555298
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanTouch
  - hash:
      serializedVersion: 2
      Hash: a7781698ba4899b090a4de4f17d7a1b0
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanManualVelocity2D
  - hash:
      serializedVersion: 2
      Hash: 94afb161448840910726ec3bb11ab2c2
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanTwistCamera
  - hash:
      serializedVersion: 2
      Hash: f4c02471dcd9f0ddb8c322a1a0beade6
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXTriggerEventBinder
  - hash:
      serializedVersion: 2
      Hash: 246917a0af5612843b59c55e3d701d6f
    assemblyName: Assembly-CSharp.dll
    namespaceName: SS.View
    className: ManagerObject
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: f01241af06ae9cbcafb82df312d5d533
    assemblyName: Assembly-CSharp.dll
    namespaceName: SS.View
    className: SceneLegacyAnimation
  - hash:
      serializedVersion: 2
      Hash: 02b7bde8e06e404be401165b55217364
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanDragColorMesh
  - hash:
      serializedVersion: 2
      Hash: 39a9bb9768c8206c97dc997d364a6275
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanSpawn
  - hash:
      serializedVersion: 2
      Hash: 1b5f82dd5a609dbfa25c61e3ecb50199
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanDragLine
  - hash:
      serializedVersion: 2
      Hash: a7781698ba4899b090a4de4f17d7a1b0
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanManualVelocity
  - hash:
      serializedVersion: 2
      Hash: 11715adf899ade9380f9030268e1c5cd
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanManualSwipe
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 01a4f94c56f02329ee381640606ba8ed
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: RayTracingSettings
  - hash:
      serializedVersion: 2
      Hash: d98474c6b8b281658039909651ec9fdb
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMultiPinch
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerValue
  - hash:
      serializedVersion: 2
      Hash: 86580d72cd8fd8d2ca17220d92087ea2
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanFingerDown
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 54dc6a35818e6aae9f9e69a5e98cc09d
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanRandomEvents
  - hash:
      serializedVersion: 2
      Hash: 9395a3793ca7eab669a03ce2ccd93287
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanConstrainToOrthographic
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: SS.View
    className: TabButton
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerHBox
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIntField
  - hash:
      serializedVersion: 2
      Hash: b41f6a02beff5d31b9210834dce1767e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UICanvasManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DataModelHere
  - hash:
      serializedVersion: 2
      Hash: 6f30920998edad31ea49edb6efc5f036
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: DiffusionProfileSettings
  - hash:
      serializedVersion: 2
      Hash: 01e45df698045f76cf1dfd72ffdc09a4
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanConstrainToCollider
  - hash:
      serializedVersion: 2
      Hash: 36112b0a16753cab0931521e4de67ef6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LiftGammaGain
  - hash:
      serializedVersion: 2
      Hash: 6499a9409ef1fe4cd9949f74e90e8581
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanDropCount
  - hash:
      serializedVersion: 2
      Hash: 0b98ec2fbf72f3a246ae7066377aa452
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanDrop
  - hash:
      serializedVersion: 2
      Hash: 8095377112f8efa486d0a285dbfee667
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: StaticLightingSky
  - hash:
      serializedVersion: 2
      Hash: 66a98f31779c403df6e081781f7ef983
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanDragTranslateAlong
  - hash:
      serializedVersion: 2
      Hash: bb6b9a25e695d7981ce2d853a697a828
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector4
  - hash:
      serializedVersion: 2
      Hash: e662a3fc6cbb8c760b495a0849f10ce3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TrailController
  - hash:
      serializedVersion: 2
      Hash: 752fd80e9251fdc27529b12cce6af43a
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectFloatField
  - hash:
      serializedVersion: 2
      Hash: ead23d96e3355c4f6368f3b116c422fb
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ColorCurves
  - hash:
      serializedVersion: 2
      Hash: fa6c06586c724db0566a1586727fe932
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanManualTranslateRigidbody2D
  - hash:
      serializedVersion: 2
      Hash: b7d58df3c6d92c60e3611c0a808aa0dc
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerBitField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: MoveSample
  - hash:
      serializedVersion: 2
      Hash: 0fe4ec057423fbea60425bc1a639ade6
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: Tonemapping
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 17bec6a04fdc57dd343c6607198eda8d
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputKeyBinder
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 1c8d233f53c3f94b163bacab5b63ecc5
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanPulseScale
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: c0ef7ae44e3ada551baafaac0bf13114
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanConstrainLocalPosition
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: DebugUpdater
  - hash:
      serializedVersion: 2
      Hash: 89229a620f85ef21de336ab85a13d351
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerCanvas
  - hash:
      serializedVersion: 2
      Hash: 1e7084a173c320dd6ebe831aeb0bf092
    assemblyName: Assembly-CSharp.dll
    namespaceName: SS.View
    className: SceneAnimation
  - hash:
      serializedVersion: 2
      Hash: 2e2654124fd0f5bbb8e7eae3a4998c77
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanFingerTap
  - hash:
      serializedVersion: 2
      Hash: 468f1b53c774d3339641aad77135f1c9
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: DecalProjector
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: f02bf3191edba24307a62418377e485f
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ReflectionProxyVolumeComponent
  - hash:
      serializedVersion: 2
      Hash: 2c272b366d2a42572f8e664026f08e6b
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanDragDeformMesh
  - hash:
      serializedVersion: 2
      Hash: f79e983672d079ff24eee15484fb74b8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerColor
  - hash:
      serializedVersion: 2
      Hash: 95e6797232b7d5831c9feb55a8582905
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: SplitToning
  - hash:
      serializedVersion: 2
      Hash: dbeab19c836bd50c0a0e371615445b64
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: FilmGrain
  - hash:
      serializedVersion: 2
      Hash: 545de4adb8c981fe3d9a5174b5373358
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMultiUp
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MgObject
  - hash:
      serializedVersion: 2
      Hash: 4927500d4bedc3acdda16387bb141c2d
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXMultiplePositionBinder
  - hash:
      serializedVersion: 2
      Hash: fc4c66d5b86f245657d0562b746834d9
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanOrbit
  - hash:
      serializedVersion: 2
      Hash: d3af6e42dbb3ede82009bd277d603ec6
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSelectableDrop
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 36025d42bf23fda83a55bf1429201821
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerRow
  - hash:
      serializedVersion: 2
      Hash: b13c7a22fbd7edad166ca7eb73bdc3f7
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition.Compositor
    className: CompositionProfile
  - hash:
      serializedVersion: 2
      Hash: 3288db06596fda8293f357b918c84da9
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanRotateToPosition
  - hash:
      serializedVersion: 2
      Hash: 0ce416362fa45ee66137404f0d975384
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMultiHeld
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: e5a8229a876b1457b571c45166bd3806
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MgAnimationUnity
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8f924711db241ad006500bda6bc1df87
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanFingerUp
  - hash:
      serializedVersion: 2
      Hash: 3fdd27dd0e227cf9fc1d0464666953a9
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanThresholdPosition
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPreviousPositionBinder
  - hash:
      serializedVersion: 2
      Hash: a7df0f60a411230915887f0ab46a1e31
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: CustomPassVolume
  - hash:
      serializedVersion: 2
      Hash: daeb58fa6b05e5ee194e305937d8ec00
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanManualRotate
  - hash:
      serializedVersion: 2
      Hash: d1aa2ea1a3177d5071589bfbf6331667
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanDragSelect
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 02493766ba0d073bd9e5d602a5878d4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: iTween
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 712fdd32d63963e8210041e3660051ab
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanDelayedValue
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 081fa312a09f41fcc9e20ce5a11b1523
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: LightCluster
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 7d58281a5991590808a5dd13334a85d3
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanRemapValue
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: e89de9074e1d1c38b8a9e0ee6d51569c
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: SubSurfaceScattering
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 0ea223765fe766baaa5a9a4b88b467d3
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanSelectedCount
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX
    className: LoopAndDelay
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 15b695f622830a704108f0de994d1b53
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ProbeVolumeAsset
  - hash:
      serializedVersion: 2
      Hash: 5142114d646f2b61a9ea0200c5bb3549
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXAudioSpectrumBinder
  - hash:
      serializedVersion: 2
      Hash: 97bec3b060e8b4dbc5d55fcdb96159a6
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanFingerTapQuick
  - hash:
      serializedVersion: 2
      Hash: be5cfc8d75ad76f47cbb5b9dd272d971
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanLoadScene
  - hash:
      serializedVersion: 2
      Hash: e1383cdf6c74b480f060c6872883be0b
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: RecursiveRendering
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX
    className: SpawnOverDistance
  - hash:
      serializedVersion: 2
      Hash: 60ae46ef67d761a8cfc2f958402ec460
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanSmoothedValue
  - hash:
      serializedVersion: 2
      Hash: d9258f94dfe2bbde6e720b45c43d59bd
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXSphereBinder
  - hash:
      serializedVersion: 2
      Hash: 48982140c520cbca517d0f96b60a0ba9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PostProcessData
  - hash:
      serializedVersion: 2
      Hash: 6c1ab29ddfcd6014cccb0aadc55da469
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanPlane
  - hash:
      serializedVersion: 2
      Hash: 6cae04a965a98140d330cfd4ed8b3f0a
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: MicroShadowing
  - hash:
      serializedVersion: 2
      Hash: f050e4ebd311386367bb1906f9218b01
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalLightData
  - hash:
      serializedVersion: 2
      Hash: 86f0ca360e38473236d9c55d8b30ea15
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanReplayFinger
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 984dfde3361743c8d7cd2eba2cbd614e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VibrationExample
  - hash:
      serializedVersion: 2
      Hash: 08a6a10379c58ddd5ae74ef035bc7a2d
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: a5da2a93771cbdb85302cdb300af3d18
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: RenderPipelineResources
  - hash:
      serializedVersion: 2
      Hash: bc5b525339397caa458e6ceb1f6f2fa8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DLoadingController
  - hash:
      serializedVersion: 2
      Hash: 134520f170644886bce038a4038a42c9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PaniniProjection
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: 
    className: VisualEffectActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 1bd8d290b5b4108a262b785f7372c5fc
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanPinchCamera
  - hash:
      serializedVersion: 2
      Hash: 5058e62971372d10db24fe80294c7a3d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ETFXProjectileScript
  - hash:
      serializedVersion: 2
      Hash: 1a29170ef5f457928e0271c993018af5
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanDestroy
  - hash:
      serializedVersion: 2
      Hash: 35e4d95153c230aedf4547683b0b050f
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMouseWheel
  - hash:
      serializedVersion: 2
      Hash: ea1df7ede5ae3bfbbe90ab33da2c7935
    assemblyName: LeanCommon.dll
    namespaceName: Lean.Common
    className: LeanSelectable
  - hash:
      serializedVersion: 2
      Hash: 788ab2fa55b4fd3bd87a3bf235d17280
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanTouchSimulator
  - hash:
      serializedVersion: 2
      Hash: 0a3fa1a367fddc65eb32515029503334
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerButton
  - hash:
      serializedVersion: 2
      Hash: 1510447e2261ebc04dc2aa68de23b46d
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSelectableTime
  - hash:
      serializedVersion: 2
      Hash: df5ad3e9b815cc573110a7f4c095a317
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition.Compositor
    className: AdditionalCompositorData
  - hash:
      serializedVersion: 2
      Hash: bd7708dcc032030c05ddf4a5185578a9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioManager
  - hash:
      serializedVersion: 2
      Hash: ff9f85b9ce6ced1ec1435a84bf097376
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanFingerTapExpired
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CinemachineUniversalPixelPerfect
  - hash:
      serializedVersion: 2
      Hash: be0c5aa435e02217cc7d0547b5745120
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanFingerSwipe
  - hash:
      serializedVersion: 2
      Hash: 86580d72cd8fd8d2ca17220d92087ea2
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanLastUp
  - hash:
      serializedVersion: 2
      Hash: 134520f170644886bce038a4038a42c9
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: PaniniProjection
  - hash:
      serializedVersion: 2
      Hash: 2078720c69e8d5757058a91beaa4f339
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXEnabledBinder
  - hash:
      serializedVersion: 2
      Hash: 84e1b0a548d467bdaf3a16f89a2dbefd
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ForwardRendererData
  - hash:
      serializedVersion: 2
      Hash: 602ea77e9d1858bfe89872183453654d
    assemblyName: LeanTouch.dll
    namespaceName: Lean.Touch
    className: LeanDragTrail
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 8c328a0ffa03c1bcb9332bb39f4f8453
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: Volume
  - hash:
      serializedVersion: 2
      Hash: 1fd62fececc9ed706f1a1107c1482064
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: PlanarReflectionProbe
  - hash:
      serializedVersion: 2
      Hash: 9693bc28650b129f61854a5212a3ce62
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanSpawnBetween
  - hash:
      serializedVersion: 2
      Hash: 86580d72cd8fd8d2ca17220d92087ea2
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanFirstDownCanvas
  - hash:
      serializedVersion: 2
      Hash: 144b85a6fd9b3bbcfef48a3cff6761e2
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXUISliderBinder
  - hash:
      serializedVersion: 2
      Hash: 36025d42bf23fda83a55bf1429201821
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFoldout
  - hash:
      serializedVersion: 2
      Hash: 597cfde2e60b842b3acbd2961ff0631b
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: ShadowsMidtonesHighlights
  - hash:
      serializedVersion: 2
      Hash: 08ec2ae9af32f63a7addde90d137dc53
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSelectableSelected
  - hash:
      serializedVersion: 2
      Hash: 61f3a290374ee67dadc0230dc6e0941c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ControllerAnimal
  - hash:
      serializedVersion: 2
      Hash: 80111f25bda5823176128b136333208d
    assemblyName: LeanCommonPlus.dll
    namespaceName: Lean.Common
    className: LeanConstrainToAxis
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 6a2541efefa5360d78fb94bbcfd79c98
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanSelectionBox
  - hash:
      serializedVersion: 2
      Hash: fb0aab07bd6b47b3f9fd2928452e03b3
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMultiDirection
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 93b89ff1e0a616406db6eddcbf827d06
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanDragTranslateRigidbody2D
  - hash:
      serializedVersion: 2
      Hash: 321dce969f1704d676527ee15a4ded1e
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXRigidBodyCollisionEventBinder
  - hash:
      serializedVersion: 2
      Hash: 1655285bd8e28139bda9d8b0063de4db
    assemblyName: LeanTouchPlus.dll
    namespaceName: Lean.Touch
    className: LeanMultiDown
  - hash:
      serializedVersion: 2
      Hash: 93d3fce2b1a3b2bf027add78898a10f1
    assemblyName: Unity.RenderPipelines.HighDefinition.Runtime.dll
    namespaceName: UnityEngine.Rendering.HighDefinition
    className: VolumetricLightingController
  - hash:
      serializedVersion: 2
      Hash: b289b84668e9b7efcf7ed74b86d7eb52
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputAxisBinder
  - hash:
      serializedVersion: 2
      Hash: bc15209ab07e93e67c02c130da671410
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXRaycastBinder
  platform: 13
  scenePathNames:
  - Assets/Scenes/SampleScene.unity
  playerPath: C:/Users/HuyHung/Desktop/AnimatlArc.apk
